<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/enter_page_layout"
        layout="@layout/enter_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></include>

    <include
        android:id="@+id/register_page_layout"
        layout="@layout/register_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></include>

    <include
        android:id="@+id/main_page_layout"
        layout="@layout/main_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></include>

    <include
        android:id="@+id/profile_page_layout"
        layout="@layout/profile_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></include>
</FrameLayout>

